<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
backupStaticAttributes="false"
colors="true"
convertErrorsToExceptions="true"
convertNoticesToExceptions="true"
convertWarningsToExceptions="true"
processIsolation="false"
stopOnFailure="false"
syntaxCheck="false"
>

<testsuites>
    <testsuite name="\YuzuruS\Redis\Recommend Test Suite">
        <directory>./tests/</directory>
    </testsuite>
</testsuites>

<filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src</directory>
    </whitelist>
</filter>
<logging>
    <!-- and this is where your report will be written -->
    <log type="coverage-clover" target="build/logs/clover.xml"/>
</logging>
</phpunit>

